@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';

@global-body-style: 'default';
@base-body-font-family: byekan;
@base-heading-font-family: byekan;
@utility-container-max-width: 1100px;
@utility-container-large-max-width: 1100px;